ENABLE_APM=0
GATEWAY_JWT_TOKEN=
JWT_TOKEN=
NODE_ENV=development
SECRET_KEY_ONE=
SECRET_KEY_TWO=
CLIENT_URL=

AUTH_BASE_URL=http://localhost:8002
USERS_BASE_URL=http://localhost:8003
GIGS_BASE_URL=http://localhost:8004
MESSAGES_BASE_URL=http://localhost:8005
ORDERS_BASE_URL=http://localhost:8006
REVIEWS_BASE_URL=http://localhost:8007

REDIS_HOST=redis://localhost:6379
REDIS_PORT=6379
ELASTIC_URL=http://localhost:9200
ELASTIC_AMP_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=