ENABLE_APM=0
GATEWAY_JWT_TOKEN=
JWT_TOKEN=
NODE_ENV=development

API_GATEWAY_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000

RABBITMQ_ENDPOINT=amqp://admin:admin@localhost:5672

ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=

MYSQL_DB=

CLOUDINARY_NAME=
CLOUDINARY_NAME_API_KEY=
CLOUDINARY_NAME_API_SECRET=